WinPasswordFilterClient/DictionaryWindow.xaml

<Window x:Class="WinPasswordFilterClient.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPasswordFilterClient"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Dictionary" Height="220" Width="440" Icon="pack://application:,,,/Resources/Icons/notebook1.png" Background="#FFF0F0F0">
    
    <Grid>
        <Label x:Name="pwdLabel" Content="Password:" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pwdValue" HorizontalAlignment="Left" Height="23" Margin="84,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" MaxLines="1"/>
        <Button x:Name="addButton" HorizontalAlignment="Left" Margin="372,44,0,0" VerticalAlignment="Top" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" ToolTip="Add password to dictionary" Click="addButton_Click" IsDefault="True">
            +
        </Button>
        <Button x:Name="removeButton" HorizontalAlignment="Left" Margin="389,44,0,0" VerticalAlignment="Top" Height="21" Width="21" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" ToolTip="Remove password from dictionary" Click="removeButton_Click">
            -
        </Button>
        <Button x:Name="openDictionaryButton" Content="Open dictionary" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" Width="75" Click="openDictionaryButton_Click" ToolTip="Open current dictionary"/>
        <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="111,90,0,0" VerticalAlignment="Top" Width="75" Click="exportButton_Click" ToolTip="Export current dictionary"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="208,90,0,0" VerticalAlignment="Top" Width="75" Click="importButton_Click" ToolTip="Import external dictionary"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="335,152,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click" />



    </Grid>
</Window>
