WinPasswordFilterClient/DictionaryWindow.xaml

<Window x:Class="WinPasswordFilterClient.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPasswordFilterClient"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Dictionary" Height="190" Width="440" Icon="pack://application:,,,/Resources/Icons/notebook1.png" Background="#FFF0F0F0">

    <Grid>
        <ToolBarTray DockPanel.Dock="Top" Margin="0" IsHitTestVisible="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF0F0F0">
            <ToolBar Background="#FFF0F0F0">
                <Button x:Name="openDictionaryButton" Click="openDictionaryButton_Click" ToolTip="Open current dictionary">
                    <Image Source="Resources/Icons/opendict.png" Width="24" Height="24" />
                </Button>
                <Button x:Name="importButton" Click="importButton_Click" ToolTip="Import external dictionary">
                    <Image Source="Resources/Icons/import.png" Width="24" Height="24" />
                </Button>
                <Button x:Name="exportButton" Click="exportButton_Click" ToolTip="Export current dictionary">
                    <Image Source="Resources/Icons/export.png" Width="24" Height="24" />
                </Button>
                
            </ToolBar>
        </ToolBarTray>


        <Label x:Name="pwdLabel" Content="Password:" HorizontalAlignment="Left" Margin="14,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pwdValue" HorizontalAlignment="Left" Height="23" Margin="81,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" MaxLines="1"/>
        <Button x:Name="addButton" HorizontalAlignment="Left" Margin="350,59,0,0" VerticalAlignment="Top" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" ToolTip="Add password to dictionary" Click="addButton_Click" Width="28" Height="28">
            <Image Source="Resources/Icons/add2.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Button>
        <Button x:Name="removeButton" HorizontalAlignment="Left" Margin="379,59,0,0" VerticalAlignment="Top" Height="28" Width="28" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" ToolTip="Remove password from dictionary" Click="removeButton_Click">
            <Image Source="Resources/Icons/remove2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" />
        </Button>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,15,12" VerticalAlignment="Bottom" Width="61" Click="okButton_Click" />



    </Grid>
</Window>
