WinPasswordFilterClient/MainWindow.xaml

<Window x:Class="WinPasswordFilterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPasswordFilterClient"
        mc:Ignorable="d"
        Title="WinPasswordFilter" Height="480" Width="640" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save..." Name="saveMenuItem" ToolTip="Save current settings to external file" Click="saveMenuItem_Click"/>
                    <MenuItem Header="_Load..." Name="loadMenuItem" ToolTip="Load settings from external file" Click="loadMenuItem_Click"/>
                    <MenuItem Header="_Close" Name="closeMenuItem" ToolTip="Close application" Click="closeMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Partial match dictionary" Name="partialMatchMenuItem" Click="partialMatchMenuItem_Click"/>
                    <MenuItem Header="Exact match dictionary" Name="exactMatchMenuItem" Click="exactMatchMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Settings">

                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Name="aboutMenuItem" Click="aboutMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
            
        <StackPanel Margin="30,50,0,0" >
            <CheckBox Name="partialMatchDictionaryValue" Margin="0,10,0,0" Content="Partial match dictionary" ToolTip="When enabled, passwords that contain substrings from the partial match dictionary will not be permitted." />
            <CheckBox Name="exactMatchDictionaryValue" Margin="0,12,0,0" Content="Exact match dictionary" ToolTip="When enabled, passwords that exactly match strings from the exact match dictionary will not be permitted."/>
            <CheckBox Name="userDataValue" Margin="0,12,0,0" Content="Prevent user data in password" ToolTip="When enabled, passwords that contain user account name or full name will not be permitted."/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                
            </StackPanel>
            
        </StackPanel>

        <Label Content="Min characters:" Margin="27,148,500,270" ToolTip="Minimal number of characters for password"/>
        <xctk:IntegerUpDown Margin="131,149,451,269" x:Name="minCharactersValue" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Minimum="0" Maximum="32" />
        <Label Content="Max characters:" Margin="27,186,500,231" ToolTip="Maximal number of characters for password. Set to 0 to disable."/>
        <xctk:IntegerUpDown Margin="131,187,451,230" x:Name="maxCharactersValue" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Minimum="0" />
        
        <GroupBox Margin="311,50,21,0" Header="Character requirements" IsEnabled="False" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right">
            <!-- TODO: sign types and number of characers of that type (uppercase, lowercase, number, special chars)-->
            
        </GroupBox>
        
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,0,21,10" VerticalAlignment="Bottom" Width="75" ToolTip="Apply changes" Click="applyButton_Click"/>
        <Button x:Name="editPartialDictionaryButton" Content="Edit partial match dictionary..." HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Width="197" Click="editPartialDictionaryButton_Click"/>
        <Button x:Name="editExactDictionaryButton" Content="Edit exact match dictionary..." HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Width="197" Click="editExactDictionaryButton_Click"/>



    </Grid>
</Window>
